<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting Part</title>
    <style>
        .mainbox{
            border: 3px solid black;
            margin: 30px;
            box-shadow: 15px 15px 5px rgb(130, 129, 129);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color:  azure;
            /* gap: 20px; */
        }
        .button2{
            margin-top: 50px;
            border: none;
            padding: 10px;
            border-radius:7px ;
            color: white;
            background-color: rgb(20, 155, 227) ;
            cursor: pointer;
        }
        .h11{
            text-decoration: underline;
            text-decoration-color: rgb(180, 8, 8);
            text-decoration-style: double;
        }
        .div1{
            color: blue;
            
        }
        .div2{
           display: flex;
           gap: 30px;
        }

    </style>
</head>
<body>
    <header class="mainbox">
        <h1 class="h11">SUBMITTING PART</h1>
        <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolor odio quas iusto officiis numquam, recusandae voluptas facilis voluptates placeat quaerat assumenda eum.</div>
        <div class="div2">
            <a href="index.html"><button class="button2">BACK</button></a>
            <a href="index2.html"><button class="button2">SUBMIT</button></a>
        </div>
    </header>
</body>
</html>