<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After submitting the form</title>
    <style>
        body{
            background-color: rgb(219, 243, 243);
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        /* margin-bottom: 130px; */
            
        }
        .subbox1 > img{
            border-radius:18px ;

        }
        .subbox2{
            background-color: white;
            width: 350px;
            height: auto;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 20px;
            padding-bottom: 20px;
        }
        .subbox2 :nth-child(1){
            background-color: green;
            width: auto;
            height: 15px;
            border-top-left-radius:  18px;
            border-top-right-radius:  18px;
        }
        .subbox3{
            font-size: 13px;
        }
        .subbox4{
            font-size: 24px;
        }
        .box2{
            font-size: 32px;
            padding-left: 5vw;
        }
        .box3{
            padding-left: 5vw;
        }


    </style>
</head>
<body>
    <header class="mainbox">
        <div class="subbox1">
            <img width="350" height="120" src="https://tse2.mm.bing.net/th?id=OIP.pXdtE4A5Af8YQogjOqz9YAAAAA&pid=Api&P=0&h=180" alt="HIT pic">
        </div>
        <div class="subbox2">
            <div class="box1"></div>
            <div class="box2">IT DEPAETMENT  CRICKET TEAM SELECTION for 2 year  </div>
            <div class="box3">Thanks for submitting your  contact  info!</div>
        </div>
        <div class="subbox3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Quia natus quibusdam dolore at cupiditate hic </div>
        <div class="subbox4">Google Forms</div>
    </header>
</body>
</html>